# Spring-Mvn-CRUD-CaseStudy

./: README.md
CTS_MavenSpring/: pom.xml
CTS_MavenSpring/src/main/java/com/cts/: CountryBean.java  EmployeeBean.java  EmployeeBeanValid.java  EmployeeValidController.java  FirstController.java  FormBeanController.java  FormController.java  InterController.java  PathVariableController.java  ResponseBodyDemo.java  modelAndViewController.java
CTS_MavenSpring/src/main/java/com/dao/: EmpJDBCController.java  MVCCRUD.java
CTS_MavenSpring/src/main/java/com/test/: FirstBean.java  FormBean.java  SpringMainJava.java
CTS_MavenSpring/src/main/webapp/: EmployeeForm.jsp  Login.jsp  UpdateForm.jsp  index.jsp
CTS_MavenSpring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
CTS_MavenSpring/src/main/webapp/WEB-INF/ResourceBundle/: login_en.properties  login_fr.properties
CTS_MavenSpring/src/main/webapp/WEB-INF/ctsjsp/: EmpValid.jsp  EmpValidSuccess.jsp  FormLogin.jsp  PathParameter.jsp  ResourceBundleView.jsp  SuccessForm.jsp  UpdateForm.jsp  callview.jsp  errorpage.jsp  modelview.jsp  successpage.jsp  view12.jsp  viewemps.jsp
